---
{{ cookiecutter.project_slug }}_test_coverage:
  image: python:3.9
  coverage: '/^TOTAL.+?(\d+\%)$/'
  stage: test
  before_script:
    - "pip install --extra-index-url https://gitlab.com/api/v4/projects/25344049/packages/pypi/simple .[dev_testing,all]"
  script:
    - make coverage
