---
{{ cookiecutter.project_slug }}_test_flake8:
  image: python:3.9
  stage: test
  before_script:
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install -U setuptools
  script:
    - pip install tox
    - tox -e flake8
