---
frkl_project_test_safety:
  image: python:3.9
  stage: test
  before_script:
    - "pip install --extra-index-url https://gitlab.com/api/v4/projects/25344049/packages/pypi/simple .[all]"
    - "pip install safety"
  script:
    - safety check
